m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest
T_opt
!s110 1738048362
VIWlbMm30ScWUJ1oQMdoS<1
04 17 4 work UartTxAssertionTb fast 0
=1-6805caf5892c-67988369-cde87-2db95
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
YUartRxAssertions
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 20 UartRxCoverParameter 0 22 dAoET[F1Z@BKh?K9j9moK2
DXx4 work 24 UartRxAssertions_sv_unit 0 22 KG]7XC`VnKI?cT=mC`8]A1
Z4 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 UdI?jMi0SkTRaBlf`M><73
IdM^`caf_3e^<VeBn:O9N^0
!s105 UartRxAssertions_sv_unit
S1
R0
Z6 w1738048063
Z7 8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv
Z8 F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv
Z9 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z10 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z11 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z12 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z13 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z14 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z15 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z16 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z17 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z18 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z19 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z20 F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 6
Z21 OE;L;10.6c;65
Z22 !s108 1738048352.000000
Z23 !s107 /tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxAssertions.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv|/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv|
Z24 !s90 -sv|+acc|+cover|+fcover|-l|UartAssertCoverPropertyCompile.log|-f|./UartAssertionCover.f|
!i113 0
Z25 !s102 +cover
Z26 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z27 !s92 -sv +acc +cover +fcover +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/tb/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/uartTxAgent/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/uartRxAgent/ +incdir+(/home/swasthikkamath/UART-AVIP/src/hvlTop)/tb/uartLocalAssertionTest/ +incdir+src/globals/ -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@uart@rx@assertions
XUartRxAssertions_sv_unit
R2
R3
VKG]7XC`VnKI?cT=mC`8]A1
r1
!s85 0
31
!i10b 1
!s100 c?163=;O@lCiSMlM`HQaf1
IKG]7XC`VnKI?cT=mC`8]A1
!i103 1
S1
R0
R6
R7
R8
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertions_sv_unit
vUartRxAssertionTb
R2
R4
DXx4 work 25 UartRxAssertionTB_sv_unit 0 22 Cd1kz?>jXRRJK@VjbXm153
R5
r1
!s85 0
31
!i10b 1
!s100 C;ga_[5Qn4X`R]kR>=o722
IbnR8eEhZBVN`L67`FZa6g2
!s105 UartRxAssertionTB_sv_unit
S1
R0
Z28 w1738048345
Z29 8/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv
Z30 F/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartRxAssertionTB.sv
L0 8
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertion@tb
XUartRxAssertionTB_sv_unit
R2
R4
VCd1kz?>jXRRJK@VjbXm153
r1
!s85 0
31
!i10b 1
!s100 ?KHlo`U@I>`;zgoF;M7zb1
ICd1kz?>jXRRJK@VjbXm153
!i103 1
S1
R0
R28
R29
R30
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 6
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@assertion@t@b_sv_unit
XUartRxCoverParameter
R2
Z31 !s110 1738048352
!i10b 1
!s100 ^9S4jG3k`jMU62o<jDK5P2
IdAoET[F1Z@BKh?K9j9moK2
VdAoET[F1Z@BKh?K9j9moK2
S1
R0
w1738048038
8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv
F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartRxAgent/UartRxCoverParameter.sv
L0 4
R21
r1
!s85 0
31
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@rx@cover@parameter
YUartTxAssertions
R2
Z32 DXx4 work 20 UartTxCoverParameter 0 22 g3[4E<@=@]A_WYCRI:IXE3
DXx4 work 24 UartTxAssertions_sv_unit 0 22 XH=[o`:RZK]6l=]JnLgb;2
R4
R5
r1
!s85 0
31
!i10b 1
!s100 ]TJR[<ea88lFggXl4jg;72
ICZ_4mMGQJz0XElY@iPNU[3
!s105 UartTxAssertions_sv_unit
S1
R0
Z33 w1738048265
Z34 8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv
Z35 F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxAssertions.sv
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 6
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertions
XUartTxAssertions_sv_unit
R2
R32
VXH=[o`:RZK]6l=]JnLgb;2
r1
!s85 0
31
!i10b 1
!s100 fDe_PmgRF6JHe;Mn1bAcC0
IXH=[o`:RZK]6l=]JnLgb;2
!i103 1
S1
R0
R33
R34
R35
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertions_sv_unit
vUartTxAssertionTb
R2
R4
DXx4 work 25 UartTxAssertionTB_sv_unit 0 22 N_N`DECW><90SY;SWT]BI2
R5
r1
!s85 0
31
!i10b 1
!s100 <lEGlhZU`i;`3PaOSZ<eQ0
I`mcl^;ZF9MhZFjMUHgYUa2
!s105 UartTxAssertionTB_sv_unit
S1
R0
Z36 w1738048331
Z37 8/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv
Z38 F/home/swasthikkamath/UART-AVIP/src/hvlTop/tb/uartLocalAssertionTest/UartTxAssertionTB.sv
L0 7
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertion@tb
XUartTxAssertionTB_sv_unit
R2
R4
VN_N`DECW><90SY;SWT]BI2
r1
!s85 0
31
!i10b 1
!s100 IkBIP46OVb<@KOR9cEcz>0
IN_N`DECW><90SY;SWT]BI2
!i103 1
S1
R0
R36
R37
R38
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
L0 5
R21
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@assertion@t@b_sv_unit
XUartTxCoverParameter
R2
R31
!i10b 1
!s100 ?U[QCz89NcSfMzcA4O:5T2
Ig3[4E<@=@]A_WYCRI:IXE3
Vg3[4E<@=@]A_WYCRI:IXE3
S1
R0
w1738048196
8/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv
F/home/swasthikkamath/UART-AVIP/src/hvlTop/uartTxAgent/UartTxCoverParameter.sv
L0 4
R21
r1
!s85 0
31
R22
R23
R24
!i113 0
R25
R26
R27
R1
n@uart@tx@cover@parameter
